out.dir=out
java.compilerargs="-Xlint:unchecked"

debug.key.store=google_certificate.keystore
debug.key.alias=platform
debug.key.store.password=android
debug.key.alias.password=android

key.store=google_certificate.keystore
key.alias=platform
key.store.password=android
key.alias.password=android
